<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famiglia Del Boca</title>
    <script src='js/familytree.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><h1>Famiglia Del Boca</h1></div>
    <div><p><i>(click to expand)</i></p></div>
    <div id="tree"/>
</body>
<script src="tree.js"></script>
<script src="log.js"></script>
</html>